<!DOCTYPE html>
<html>
        <head>
            <link rel="stylesheet" href="https://use.typekit.net/ste1xdw.css">
            <style>
body {
    font-family: Liberation Sans, arial, sans-serif; 
color:rgba(0, 0, 0, 0.87);
}

#top {
    position:absolute; 
    top: 0px;
    right: 10px;
    
    }
    div {
        text-align: center;
        position: relative;
        top: 10em;
    }
    .th-top {
        font-weight: lighter;
        font-size: 13px;
        letter-spacing: normal;
        line-height: 24px;
        
    font-weight: lighter;
    padding-left: 15px;

    }
    a:link{
        color: rgba(0, 0, 0, 0.87);
        text-decoration: none;
    }
    a:hover {
         text-decoration: underline;
    }
    a:visited {
        color:rgba(0, 0, 0, 0.87);
    }
    
    img {
        
        width: 20%;
    }
    .ul-top {
        list-style-type: none;
        display: inline-flex;
        
    }
    .li-top {
        padding: 15px;
        list-style-position: inside;
        border: 1px solid rgba(0, 0, 0, 0.87);
        border-radius: 10px;
        margin: 10px;

    }
        
    #google {
        border-radius: 30px;
        height: 3em;
        border: 1px solid;
        border-color: rgba(209, 202, 202, 0.87);
        width: 500px;
        
    }
   .table-bottom {
        position:absolute;
        bottom: 0px;
        display: block;
        width:100%;
        justify-content: space-evenly;
        background-color: rgb(238, 215, 215);
        font-weight: lighter;
        font-size: 13px;
        letter-spacing: normal;
        line-height: 24px;
        list-style-type: none;
    }
    tr {
        width: 100%;
    }

    .buttons {
margin: 10px;
border: 1px solid rgba(248, 244, 244, 0.973);
padding: 15px;
border-radius: 20px;
    }
    li {
        display: inline;
    }
            </style>
        </head>
    <body>

<header>
    <table id="top">
        <tr>
            <td class="th-top"><a href="https://mail.google.com/mail/u/0/">Gmail</a></td>
            <td class="th-top"><a href="https://www.google.fr/imghp?hl=fr&ogbl">Images</a></td>
        </tr>
    </table>
</header>
<div>
<a href="www.google.com"><img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" class="center"></a>
<form>
    <input type="search" id="google" name="google">
    <br>
<input class="buttons" type="submit" value="Recherche Google">
<input class="buttons" type="submit" value="J'ai de la chance">
</form>
</div>
<ul class="table-bottom">
       <li>France</li>
</ul>
   <ul class="table-bottom"> 
       <li>A propos</li>
       <li>Publicite</li>
       <li>Entreprise</li>
       <li>Comment fonctionne la recherche Google?</li>
       <li>Info consommateurs</li>
       <li>Conditions</li>
       <li>Confidentialite</li>
       <li>Parametres</li>
   </ul>

    </body>
</html>